{
  "name": "e-workload-client",
  "version": "8.1.1",
  "license": "Apache",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "build-production": "ng build --configuration=production --extract-css=false --prod --aot",
    "gitbuild": "ng build --prod --base-href ./dist/",
    "test": "ng test",
    "test-ci": "TEST_CI=true ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.3",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^11.0.3",
    "@angular/compiler": "^11.0.3",
    "@angular/core": "11.0.3",
    "@angular/forms": "^11.0.3",
    "@angular/platform-browser": "^11.0.3",
    "@angular/platform-browser-dynamic": "^11.0.3",
    "@angular/platform-server": "^11.0.3",
    "@angular/router": "^11.0.3",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^5.0.0",
    "@types/html2canvas": "0.0.35",
    "@types/jspdf": "^1.3.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/xlsx": "^0.0.36",
    "acorn": "^7.1.0",
    "ajv": "^6.10.1",
    "apollo-angular": "^1.6.0",
    "apollo-angular-link-http": "^1.8.0",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.11",
    "apollo-upload-client": "^13.0.0",
    "aws-sdk": "^2.702.0",
    "chart.js": "^2.8.0",
    "chartjs-plugin-doughnutlabel": "^2.0.3",
    "core-js": "^3.1.4",
    "date-fns": "^2.7.0",
    "font-awesome": "^4.7.0",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.1",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jspdf": "^2.1.1",
    "lodash": "^4.17.15",
    "ng-bootstrap": "^1.6.3",
    "ng2-charts": "^2.4.2",
    "ng2-file-upload": "^1.3.0",
    "node-sass": "^5.0.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.0.0-rc.2",
    "rxjs": "^6.5.2",
    "tslib": "^2.0.0",
    "typescript": "4.0.5",
    "uuid": "^8.1.0",
    "xlsx": "^0.16.2",
    "yarn": "^1.16.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "^11.0.3",
    "@angular/compiler-cli": "^11.0.3",
    "@angular/language-service": "^11.0.3",
    "@graphql-codegen/cli": "^1.4.0",
    "@graphql-codegen/introspection": "^1.3.1",
    "@graphql-codegen/typescript": "1.15.4",
    "@graphql-codegen/typescript-apollo-angular": "1.15.4",
    "@graphql-codegen/typescript-operations": "1.15.4",
    "@types/chart.js": "^2.8.9",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.0",
    "@types/node": "^14.0.13",
    "codelyzer": "^6.0.0",
    "jasmine": "^3.4.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-force-resolutions": "0.0.3",
    "protractor": "^7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "^6.1.2"
  }
}
